spring.datasource.url=jdbc:mysql://localhost:3306/c08_mobile?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=khanh0901147093
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
