spring.datasource.url=jdbc:mysql://localhost:3306/C0822G1?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=danhhoang6901
=======
spring.datasource.password=anhchangpro1
>>>>>>> origin/develop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true